{
  "name": "@akbarwebdev/nuxt-template",
  "version": "1.0.0",
  "description": "Nuxt3 template",
  "files": [
    "template"
  ],
  "keywords": ["nuxt", "nuxt4", "template", "nuxtui", "pinia"],
  "author": "akbarwebdev",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build-template": "rm -rf template && mkdir template && cp -r app public nuxt.config.ts tsconfig.json template/"
  },
  "dependencies": {
    "nuxt": "^4.1.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/ui": "^3.3.4",
    "@pinia/nuxt": "^0.11.2"
  }
}
